<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.world.Spherical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1world_1_1_spherical.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classptvr_1_1stimuli_1_1world_1_1_spherical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.world.Spherical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.world.Spherical:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1world_1_1_spherical.png" usemap="#ptvr.stimuli.world.Spherical_map" alt=""/>
  <map id="ptvr.stimuli.world.Spherical_map" name="ptvr.stimuli.world.Spherical_map">
<area href="classptvr_1_1stimuli_1_1world_1_1_frame.html" alt="ptvr.stimuli.world.Frame" shape="rect" coords="0,56,165,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815741d0e3b8eb24658c3080c4e375ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a815741d0e3b8eb24658c3080c4e375ae">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#ac66af9ac96fad7cead814135ebd95c49">r</a>=0, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a8b4dd131425e2681c3455b4eac3a7015">polar</a>=0, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#aec46f04822b7fb71a82318ffecf4b61f">elevation</a>=0, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#ae8bbb93fd4e15bdddb7913ca42f73c47">units</a>='degrees')</td></tr>
<tr class="separator:a815741d0e3b8eb24658c3080c4e375ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e9fa4d578b0394c98c680fa06848b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a761e9fa4d578b0394c98c680fa06848b">degree2radian</a> (self)</td></tr>
<tr class="separator:a761e9fa4d578b0394c98c680fa06848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf831f99ec0f6d04868522ac810295"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a44cf831f99ec0f6d04868522ac810295">to_string</a> (self)</td></tr>
<tr class="separator:a44cf831f99ec0f6d04868522ac810295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac66af9ac96fad7cead814135ebd95c49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#ac66af9ac96fad7cead814135ebd95c49">r</a></td></tr>
<tr class="separator:ac66af9ac96fad7cead814135ebd95c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dd131425e2681c3455b4eac3a7015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a8b4dd131425e2681c3455b4eac3a7015">polar</a></td></tr>
<tr class="separator:a8b4dd131425e2681c3455b4eac3a7015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46f04822b7fb71a82318ffecf4b61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#aec46f04822b7fb71a82318ffecf4b61f">elevation</a></td></tr>
<tr class="separator:aec46f04822b7fb71a82318ffecf4b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bbb93fd4e15bdddb7913ca42f73c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#ae8bbb93fd4e15bdddb7913ca42f73c47">units</a></td></tr>
<tr class="separator:ae8bbb93fd4e15bdddb7913ca42f73c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A Spherical Frame, defined by radius and polar and elevation angle, centred at the centre of the tracked room.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a815741d0e3b8eb24658c3080c4e375ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815741d0e3b8eb24658c3080c4e375ae">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.Spherical.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polar</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elevation</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em> = <code>'degrees'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a761e9fa4d578b0394c98c680fa06848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e9fa4d578b0394c98c680fa06848b">&#9670;&nbsp;</a></span>degree2radian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.Spherical.degree2radian </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cf831f99ec0f6d04868522ac810295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf831f99ec0f6d04868522ac810295">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.Spherical.to_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec46f04822b7fb71a82318ffecf4b61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec46f04822b7fb71a82318ffecf4b61f">&#9670;&nbsp;</a></span>elevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.Spherical.elevation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4dd131425e2681c3455b4eac3a7015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4dd131425e2681c3455b4eac3a7015">&#9670;&nbsp;</a></span>polar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.Spherical.polar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66af9ac96fad7cead814135ebd95c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66af9ac96fad7cead814135ebd95c49">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.Spherical.r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8bbb93fd4e15bdddb7913ca42f73c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bbb93fd4e15bdddb7913ca42f73c47">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.Spherical.units</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="world_8py.html">world.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html">world</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html">Spherical</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
