<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.world.VisualScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1world_1_1_visual_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classptvr_1_1stimuli_1_1world_1_1_visual_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.world.VisualScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.world.VisualScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1world_1_1_visual_scene.png" usemap="#ptvr.stimuli.world.VisualScene_map" alt=""/>
  <map id="ptvr.stimuli.world.VisualScene_map" name="ptvr.stimuli.world.VisualScene_map">
<area href="classptvr_1_1stimuli_1_1world_1_1_scene.html" alt="ptvr.stimuli.world.Scene" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc1ff1069be85e717950559329ef9e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a2fc1ff1069be85e717950559329ef9e7">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a9c12ddf8e33fca47d363b8288d342236">id</a>=-1, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac7bd5396b01753be1a45f558d39b16c8">background_color</a>=<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html">color.RGBColor</a>(1, 1, 1, 1), display=input.TimedDisplay())</td></tr>
<tr class="separator:a2fc1ff1069be85e717950559329ef9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1b81abff566c38c932af2e9d3e674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#af3f1b81abff566c38c932af2e9d3e674">place</a> (self, o, position=np.array([0, 0, 0]), orientation=np.array([0, 0, 0]))</td></tr>
<tr class="separator:af3f1b81abff566c38c932af2e9d3e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1facc5c5a3e0b5265b323c48820d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ab9e1facc5c5a3e0b5265b323c48820d6">to_json</a> (self)</td></tr>
<tr class="separator:ab9e1facc5c5a3e0b5265b323c48820d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html">ptvr.stimuli.world.Scene</a></td></tr>
<tr class="memitem:acfdf33e3522b4481f979d6ea08aef7a2 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#acfdf33e3522b4481f979d6ea08aef7a2">to_json</a> (self)</td></tr>
<tr class="separator:acfdf33e3522b4481f979d6ea08aef7a2 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713e23c50b1fad1945afbd34fa4d0b8 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#ae713e23c50b1fad1945afbd34fa4d0b8">write</a> (self, fp)</td></tr>
<tr class="separator:ae713e23c50b1fad1945afbd34fa4d0b8 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c12ddf8e33fca47d363b8288d342236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a9c12ddf8e33fca47d363b8288d342236">id</a></td></tr>
<tr class="separator:a9c12ddf8e33fca47d363b8288d342236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ece07819b36c20fd85d71deba95544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a65ece07819b36c20fd85d71deba95544">objects</a></td></tr>
<tr class="separator:a65ece07819b36c20fd85d71deba95544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d36922476cf1c743cb8020f90ff916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac1d36922476cf1c743cb8020f90ff916">input</a></td></tr>
<tr class="separator:ac1d36922476cf1c743cb8020f90ff916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd5396b01753be1a45f558d39b16c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac7bd5396b01753be1a45f558d39b16c8">background_color</a></td></tr>
<tr class="separator:ac7bd5396b01753be1a45f558d39b16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Interface for generating a Visual scene.
A visual scene can be populated with visual stimuli so as to create a trial.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc1ff1069be85e717950559329ef9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc1ff1069be85e717950559329ef9e7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.VisualScene.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>background_color</em> = <code><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html">color.RGBColor</a>(1,1,1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display</em> = <code>input.TimedDisplay()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3f1b81abff566c38c932af2e9d3e674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f1b81abff566c38c932af2e9d3e674">&#9670;&nbsp;</a></span>place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.VisualScene.place </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em> = <code>np.array([0,&#160;0,&#160;0])</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>np.array([0,&#160;0,&#160;0])</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e1facc5c5a3e0b5265b323c48820d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e1facc5c5a3e0b5265b323c48820d6">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.VisualScene.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7bd5396b01753be1a45f558d39b16c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd5396b01753be1a45f558d39b16c8">&#9670;&nbsp;</a></span>background_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.VisualScene.background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c12ddf8e33fca47d363b8288d342236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12ddf8e33fca47d363b8288d342236">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.VisualScene.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d36922476cf1c743cb8020f90ff916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d36922476cf1c743cb8020f90ff916">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.VisualScene.input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ece07819b36c20fd85d71deba95544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ece07819b36c20fd85d71deba95544">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.VisualScene.objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="world_8py.html">world.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html">world</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">VisualScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
