<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.data.store.JsonStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1data_1_1store_1_1_json_store.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classptvr_1_1data_1_1store_1_1_json_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.data.store.JsonStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.data.store.JsonStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1data_1_1store_1_1_json_store.png" usemap="#ptvr.data.store.JsonStore_map" alt=""/>
  <map id="ptvr.data.store.JsonStore_map" name="ptvr.data.store.JsonStore_map">
<area href="classptvr_1_1data_1_1store_1_1_data_store.html" alt="ptvr.data.store.DataStore" shape="rect" coords="0,56,155,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1data_1_1store_1_1_data_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html">ptvr.data.store.DataStore</a></td></tr>
<tr class="memitem:a790158c8970b34d799c9b68fa6275add inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#a790158c8970b34d799c9b68fa6275add">open</a> (self, mode=&quot;w&quot;)</td></tr>
<tr class="separator:a790158c8970b34d799c9b68fa6275add inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee882773e91b09ead922dc8d3a0bcbe inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#adee882773e91b09ead922dc8d3a0bcbe">close</a> (self, mode=&quot;w&quot;)</td></tr>
<tr class="separator:adee882773e91b09ead922dc8d3a0bcbe inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e35730c912309afd7b834960bc0b35 inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#ab7e35730c912309afd7b834960bc0b35">write</a> (self, mode=&quot;w&quot;)</td></tr>
<tr class="separator:ab7e35730c912309afd7b834960bc0b35 inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2282a7ad08f4bd48e45d20e63a3731f inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#aa2282a7ad08f4bd48e45d20e63a3731f">__getstate__</a> (self)</td></tr>
<tr class="separator:aa2282a7ad08f4bd48e45d20e63a3731f inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fbd09476629dac19e1859e2e158c0 inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#ab01fbd09476629dac19e1859e2e158c0">__setstate__</a> (self)</td></tr>
<tr class="separator:ab01fbd09476629dac19e1859e2e158c0 inherit pub_methods_classptvr_1_1data_1_1store_1_1_data_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/data/<a class="el" href="store_8py.html">store.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data.html">data</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data_1_1store.html">store</a></li><li class="navelem"><a class="el" href="classptvr_1_1data_1_1store_1_1_json_store.html">JsonStore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
