<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.color.HexColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1color_1_1_hex_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classptvr_1_1stimuli_1_1color_1_1_hex_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.color.HexColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.color.HexColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1color_1_1_hex_color.png" usemap="#ptvr.stimuli.color.HexColor_map" alt=""/>
  <map id="ptvr.stimuli.color.HexColor_map" name="ptvr.stimuli.color.HexColor_map">
<area href="classptvr_1_1stimuli_1_1color_1_1_color.html" alt="ptvr.stimuli.color.Color" shape="rect" coords="0,56,162,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e88d650b7a52e2afe930f470ea74147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a8e88d650b7a52e2afe930f470ea74147">__init__</a> (self, hex=&quot;FFFFFF&quot;, a=1.0)</td></tr>
<tr class="separator:a8e88d650b7a52e2afe930f470ea74147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df53b8b52214ea60362802d1e9cd64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a11df53b8b52214ea60362802d1e9cd64">get_color</a> (self)</td></tr>
<tr class="separator:a11df53b8b52214ea60362802d1e9cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5036f407d08770df3315b25777208"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#aa8b5036f407d08770df3315b25777208">set_color</a> (self, hx)</td></tr>
<tr class="separator:aa8b5036f407d08770df3315b25777208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82434f93fa22f4f19f6484c8e02821"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a7b82434f93fa22f4f19f6484c8e02821">to_json</a> (self)</td></tr>
<tr class="separator:a7b82434f93fa22f4f19f6484c8e02821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29624531829beddd852125b5a8822d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#aba29624531829beddd852125b5a8822d">__str__</a> (self)</td></tr>
<tr class="separator:aba29624531829beddd852125b5a8822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1stimuli_1_1color_1_1_color"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1stimuli_1_1color_1_1_color')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_color.html">ptvr.stimuli.color.Color</a></td></tr>
<tr class="memitem:a0275ecc25b26c5681ad9186dfc7ea47b inherit pub_methods_classptvr_1_1stimuli_1_1color_1_1_color"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_color.html#a0275ecc25b26c5681ad9186dfc7ea47b">to_json</a> (self)</td></tr>
<tr class="separator:a0275ecc25b26c5681ad9186dfc7ea47b inherit pub_methods_classptvr_1_1stimuli_1_1color_1_1_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1dbca722be7a177720e66054b0e9528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#ab1dbca722be7a177720e66054b0e9528">a</a></td></tr>
<tr class="separator:ab1dbca722be7a177720e66054b0e9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a733567f6cc059ab0251cca16f2f58838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a733567f6cc059ab0251cca16f2f58838">color</a> = property(<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a11df53b8b52214ea60362802d1e9cd64">get_color</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#aa8b5036f407d08770df3315b25777208">set_color</a>)</td></tr>
<tr class="separator:a733567f6cc059ab0251cca16f2f58838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">HexColor specifies color as Red, Green and Blue values encoded as "RRGGBB" in hex.
The Alpha value is a float in the range [0.0,1.0].
Alpha denotes transparency (0 is transparent and 1 is opaque).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e88d650b7a52e2afe930f470ea74147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e88d650b7a52e2afe930f470ea74147">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.HexColor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hex</em> = <code>&quot;FFFFFF&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba29624531829beddd852125b5a8822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba29624531829beddd852125b5a8822d">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.HexColor.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11df53b8b52214ea60362802d1e9cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df53b8b52214ea60362802d1e9cd64">&#9670;&nbsp;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.HexColor.get_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b5036f407d08770df3315b25777208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b5036f407d08770df3315b25777208">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.HexColor.set_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b82434f93fa22f4f19f6484c8e02821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b82434f93fa22f4f19f6484c8e02821">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.HexColor.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1dbca722be7a177720e66054b0e9528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dbca722be7a177720e66054b0e9528">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.HexColor.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a733567f6cc059ab0251cca16f2f58838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733567f6cc059ab0251cca16f2f58838">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.HexColor.color = property(<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a11df53b8b52214ea60362802d1e9cd64">get_color</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#aa8b5036f407d08770df3315b25777208">set_color</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="color_8py.html">color.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1color.html">color</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html">HexColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
