<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.world.FixationScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.world.FixationScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.world.FixationScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.png" usemap="#ptvr.stimuli.world.FixationScene_map" alt=""/>
  <map id="ptvr.stimuli.world.FixationScene_map" name="ptvr.stimuli.world.FixationScene_map">
<area href="classptvr_1_1stimuli_1_1world_1_1_scene.html" alt="ptvr.stimuli.world.Scene" shape="rect" coords="0,56,191,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad89f20cd44ffb300ccb5b70382af3ade"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#ad89f20cd44ffb300ccb5b70382af3ade">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#a6dc307262f6e35f81e71204111c28307">id</a>=-1, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#aa2d65b2e0469e41d088a11b6e56e0ea9">text</a>=&quot;Place one foot on each box on the floor.\ &quot;Look directly at the fixation cross and press the side buttons to start.&quot;, display=input.UserOptionDisplay())</td></tr>
<tr class="separator:ad89f20cd44ffb300ccb5b70382af3ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd9ded3047ccb86a7e8c48ada72545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#ab6fd9ded3047ccb86a7e8c48ada72545">to_json</a> (self)</td></tr>
<tr class="separator:ab6fd9ded3047ccb86a7e8c48ada72545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html">ptvr.stimuli.world.Scene</a></td></tr>
<tr class="memitem:acfdf33e3522b4481f979d6ea08aef7a2 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#acfdf33e3522b4481f979d6ea08aef7a2">to_json</a> (self)</td></tr>
<tr class="separator:acfdf33e3522b4481f979d6ea08aef7a2 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713e23c50b1fad1945afbd34fa4d0b8 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#ae713e23c50b1fad1945afbd34fa4d0b8">write</a> (self, fp)</td></tr>
<tr class="separator:ae713e23c50b1fad1945afbd34fa4d0b8 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dc307262f6e35f81e71204111c28307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#a6dc307262f6e35f81e71204111c28307">id</a></td></tr>
<tr class="separator:a6dc307262f6e35f81e71204111c28307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d65b2e0469e41d088a11b6e56e0ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#aa2d65b2e0469e41d088a11b6e56e0ea9">text</a></td></tr>
<tr class="separator:aa2d65b2e0469e41d088a11b6e56e0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c761c4cc7cd506101274c2d758ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#a7c9c761c4cc7cd506101274c2d758ce9">input</a></td></tr>
<tr class="separator:a7c9c761c4cc7cd506101274c2d758ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Interface for generating a Fixation scene. This is  a replacement for the ubiquitous fixation screens in
traditional psychophysics experiments.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad89f20cd44ffb300ccb5b70382af3ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89f20cd44ffb300ccb5b70382af3ade">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.FixationScene.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;Place&#160;one&#160;foot&#160;on&#160;each&#160;box&#160;on&#160;the&#160;floor.\n&quot;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;Look&#160;directly&#160;at&#160;the&#160;fixation&#160;cross&#160;and&#160;press&#160;the&#160;side&#160;buttons&#160;to&#160;start.&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display</em> = <code>input.UserOptionDisplay()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6fd9ded3047ccb86a7e8c48ada72545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fd9ded3047ccb86a7e8c48ada72545">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.FixationScene.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dc307262f6e35f81e71204111c28307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc307262f6e35f81e71204111c28307">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.FixationScene.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9c761c4cc7cd506101274c2d758ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9c761c4cc7cd506101274c2d758ce9">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.FixationScene.input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d65b2e0469e41d088a11b6e56e0ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d65b2e0469e41d088a11b6e56e0ea9">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.FixationScene.text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="world_8py.html">world.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html">world</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html">FixationScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
