<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.color.RGB255Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.color.RGB255Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.color.RGB255Color:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.png" usemap="#ptvr.stimuli.color.RGB255Color_map" alt=""/>
  <map id="ptvr.stimuli.color.RGB255Color_map" name="ptvr.stimuli.color.RGB255Color_map">
<area href="classptvr_1_1stimuli_1_1color_1_1_color.html" alt="ptvr.stimuli.color.Color" shape="rect" coords="0,56,186,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fe7b505c3f2cf0e3dc3614e1541521d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a4fe7b505c3f2cf0e3dc3614e1541521d">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a3798cd7ee922a8276e5bd7f1c23a500a">r</a>=0, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#ad5e97522e8591c954737745a257cf3d6">g</a>=0, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#abe978a3fdf7f7b801fd55cb9c1827a8e">b</a>=0, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a057f1438876b21dfaf3b2ec06ccdc69d">a</a>=1.0)</td></tr>
<tr class="separator:a4fe7b505c3f2cf0e3dc3614e1541521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae761f529bb0fc7a94c7190c0fe31d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a4ae761f529bb0fc7a94c7190c0fe31d1">get_color</a> (self)</td></tr>
<tr class="separator:a4ae761f529bb0fc7a94c7190c0fe31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e1f6876928d95c949d5c5a32cb3a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#afd6e1f6876928d95c949d5c5a32cb3a9">set_color</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a3798cd7ee922a8276e5bd7f1c23a500a">r</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#ad5e97522e8591c954737745a257cf3d6">g</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#abe978a3fdf7f7b801fd55cb9c1827a8e">b</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a057f1438876b21dfaf3b2ec06ccdc69d">a</a>=1.0)</td></tr>
<tr class="separator:afd6e1f6876928d95c949d5c5a32cb3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662ee93c2df93172729045f2ef6b9be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a8662ee93c2df93172729045f2ef6b9be">to_json</a> (self)</td></tr>
<tr class="separator:a8662ee93c2df93172729045f2ef6b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ed139818d75c1bc0a210aeaf850c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a6e0ed139818d75c1bc0a210aeaf850c5">__str__</a> (self)</td></tr>
<tr class="separator:a6e0ed139818d75c1bc0a210aeaf850c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1stimuli_1_1color_1_1_color"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1stimuli_1_1color_1_1_color')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_color.html">ptvr.stimuli.color.Color</a></td></tr>
<tr class="memitem:a0275ecc25b26c5681ad9186dfc7ea47b inherit pub_methods_classptvr_1_1stimuli_1_1color_1_1_color"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_color.html#a0275ecc25b26c5681ad9186dfc7ea47b">to_json</a> (self)</td></tr>
<tr class="separator:a0275ecc25b26c5681ad9186dfc7ea47b inherit pub_methods_classptvr_1_1stimuli_1_1color_1_1_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3798cd7ee922a8276e5bd7f1c23a500a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a3798cd7ee922a8276e5bd7f1c23a500a">r</a></td></tr>
<tr class="separator:a3798cd7ee922a8276e5bd7f1c23a500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e97522e8591c954737745a257cf3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#ad5e97522e8591c954737745a257cf3d6">g</a></td></tr>
<tr class="separator:ad5e97522e8591c954737745a257cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe978a3fdf7f7b801fd55cb9c1827a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#abe978a3fdf7f7b801fd55cb9c1827a8e">b</a></td></tr>
<tr class="separator:abe978a3fdf7f7b801fd55cb9c1827a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f1438876b21dfaf3b2ec06ccdc69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a057f1438876b21dfaf3b2ec06ccdc69d">a</a></td></tr>
<tr class="separator:a057f1438876b21dfaf3b2ec06ccdc69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6152dcfc5918b0afbcc0c959f69cf1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#af6152dcfc5918b0afbcc0c959f69cf1e">color</a> = property(<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a4ae761f529bb0fc7a94c7190c0fe31d1">get_color</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#afd6e1f6876928d95c949d5c5a32cb3a9">set_color</a>)</td></tr>
<tr class="separator:af6152dcfc5918b0afbcc0c959f69cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">RGB255Color specifies color as Red, Green and Blue values as integers in the range [0,255] each.
The Alpha value is a float in the range [0.0,1.0].
Alpha denotes transparency (0 is transparent and 1 is opaque).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fe7b505c3f2cf0e3dc3614e1541521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe7b505c3f2cf0e3dc3614e1541521d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.RGB255Color.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0ed139818d75c1bc0a210aeaf850c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0ed139818d75c1bc0a210aeaf850c5">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.RGB255Color.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae761f529bb0fc7a94c7190c0fe31d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae761f529bb0fc7a94c7190c0fe31d1">&#9670;&nbsp;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.RGB255Color.get_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6e1f6876928d95c949d5c5a32cb3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6e1f6876928d95c949d5c5a32cb3a9">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.RGB255Color.set_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8662ee93c2df93172729045f2ef6b9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662ee93c2df93172729045f2ef6b9be">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.color.RGB255Color.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a057f1438876b21dfaf3b2ec06ccdc69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057f1438876b21dfaf3b2ec06ccdc69d">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.RGB255Color.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe978a3fdf7f7b801fd55cb9c1827a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe978a3fdf7f7b801fd55cb9c1827a8e">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.RGB255Color.b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e97522e8591c954737745a257cf3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e97522e8591c954737745a257cf3d6">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.RGB255Color.g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3798cd7ee922a8276e5bd7f1c23a500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3798cd7ee922a8276e5bd7f1c23a500a">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.RGB255Color.r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6152dcfc5918b0afbcc0c959f69cf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6152dcfc5918b0afbcc0c959f69cf1e">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.color.RGB255Color.color = property(<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a4ae761f529bb0fc7a94c7190c0fe31d1">get_color</a>, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#afd6e1f6876928d95c949d5c5a32cb3a9">set_color</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="color_8py.html">color.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1color.html">color</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html">RGB255Color</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
