<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.data.trial.Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1data_1_1trial_1_1_random.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classptvr_1_1data_1_1trial_1_1_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.data.trial.Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.data.trial.Random:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1data_1_1trial_1_1_random.png" usemap="#ptvr.data.trial.Random_map" alt=""/>
  <map id="ptvr.data.trial.Random_map" name="ptvr.data.trial.Random_map">
<area href="classptvr_1_1data_1_1trial_1_1_trial.html" alt="ptvr.data.trial.Trial" shape="rect" coords="0,56,136,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae2d744838d8155913dd154e3e04749"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html#a3ae2d744838d8155913dd154e3e04749">__init__</a> (self, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c7417a8c864871bfdaaab5a5ba4a61f">experiment</a>, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a92959a374dc19222a507ba42d25a2cc7">participant</a>, ds, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aefe9585dda7a6c6a92f9398a17101a55">online</a>=False, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a7ebc86597d38c37fa5aa7841da4e8780">server</a>=None, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1bd19c8220d260a77d6313b0533d426a">run</a>=1, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ad102e1227cd628f220bd091d02b19afb">log</a>=True)</td></tr>
<tr class="separator:a3ae2d744838d8155913dd154e3e04749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5713a6d7d5a4c9159f9b1dd4e48d0ca7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html#a5713a6d7d5a4c9159f9b1dd4e48d0ca7">run_trial</a> (self)</td></tr>
<tr class="separator:a5713a6d7d5a4c9159f9b1dd4e48d0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2853f6f55f3f779ba969e4e8cb0d1e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html#ad2853f6f55f3f779ba969e4e8cb0d1e2">__getstate__</a> (self)</td></tr>
<tr class="separator:ad2853f6f55f3f779ba969e4e8cb0d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1data_1_1trial_1_1_trial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td></tr>
<tr class="memitem:a04d25f26a676bb39e26a046f2c8c7b84 inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a04d25f26a676bb39e26a046f2c8c7b84">__init__</a> (self, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c7417a8c864871bfdaaab5a5ba4a61f">experiment</a>, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a92959a374dc19222a507ba42d25a2cc7">participant</a>, ds=datastore.CSVStore('data.csv'), <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1bd19c8220d260a77d6313b0533d426a">run</a>=1, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aefe9585dda7a6c6a92f9398a17101a55">online</a>=False, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a7ebc86597d38c37fa5aa7841da4e8780">server</a>=None, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ad102e1227cd628f220bd091d02b19afb">log</a>=True)</td></tr>
<tr class="separator:a04d25f26a676bb39e26a046f2c8c7b84 inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c103cd95d6170bee6743fd0402037 inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ac21c103cd95d6170bee6743fd0402037">check_server</a> (self)</td></tr>
<tr class="separator:ac21c103cd95d6170bee6743fd0402037 inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b7fbb65181598ae141f39ec2bef96 inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1d0b7fbb65181598ae141f39ec2bef96">run_trial</a> (self)</td></tr>
<tr class="separator:a1d0b7fbb65181598ae141f39ec2bef96 inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe6af7662ecb478da615b795429df9c inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aabe6af7662ecb478da615b795429df9c">__getstate__</a> (self)</td></tr>
<tr class="separator:aabe6af7662ecb478da615b795429df9c inherit pub_methods_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classptvr_1_1data_1_1trial_1_1_trial')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td></tr>
<tr class="memitem:a3c7417a8c864871bfdaaab5a5ba4a61f inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c7417a8c864871bfdaaab5a5ba4a61f">experiment</a></td></tr>
<tr class="separator:a3c7417a8c864871bfdaaab5a5ba4a61f inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92959a374dc19222a507ba42d25a2cc7 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a92959a374dc19222a507ba42d25a2cc7">participant</a></td></tr>
<tr class="separator:a92959a374dc19222a507ba42d25a2cc7 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bdb50ceb21b319d9c1fceef692fde inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ab49bdb50ceb21b319d9c1fceef692fde">results</a></td></tr>
<tr class="separator:ab49bdb50ceb21b319d9c1fceef692fde inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd19c8220d260a77d6313b0533d426a inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1bd19c8220d260a77d6313b0533d426a">run</a></td></tr>
<tr class="separator:a1bd19c8220d260a77d6313b0533d426a inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3335a5cb96ac503da377d00c545b81 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c3335a5cb96ac503da377d00c545b81">created</a></td></tr>
<tr class="separator:a3c3335a5cb96ac503da377d00c545b81 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102e1227cd628f220bd091d02b19afb inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ad102e1227cd628f220bd091d02b19afb">log</a></td></tr>
<tr class="separator:ad102e1227cd628f220bd091d02b19afb inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9585dda7a6c6a92f9398a17101a55 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aefe9585dda7a6c6a92f9398a17101a55">online</a></td></tr>
<tr class="separator:aefe9585dda7a6c6a92f9398a17101a55 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc86597d38c37fa5aa7841da4e8780 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a7ebc86597d38c37fa5aa7841da4e8780">server</a></td></tr>
<tr class="separator:a7ebc86597d38c37fa5aa7841da4e8780 inherit pub_attribs_classptvr_1_1data_1_1trial_1_1_trial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Display the sequence of scenes in the experiment in a random order</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ae2d744838d8155913dd154e3e04749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae2d744838d8155913dd154e3e04749">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.trial.Random.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>participant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>online</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2853f6f55f3f779ba969e4e8cb0d1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2853f6f55f3f779ba969e4e8cb0d1e2">&#9670;&nbsp;</a></span>__getstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.trial.Random.__getstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5713a6d7d5a4c9159f9b1dd4e48d0ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5713a6d7d5a4c9159f9b1dd4e48d0ca7">&#9670;&nbsp;</a></span>run_trial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.trial.Random.run_trial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/data/<a class="el" href="trial_8py.html">trial.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data.html">data</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data_1_1trial.html">trial</a></li><li class="navelem"><a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html">Random</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
