<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.data.input.UserOptionWithSoundFeedbackDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1data_1_1input_1_1_user_option_with_sound_feedback_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classptvr_1_1data_1_1input_1_1_user_option_with_sound_feedback_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.data.input.UserOptionWithSoundFeedbackDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.data.input.UserOptionWithSoundFeedbackDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1data_1_1input_1_1_user_option_with_sound_feedback_display.png" usemap="#ptvr.data.input.UserOptionWithSoundFeedbackDisplay_map" alt=""/>
  <map id="ptvr.data.input.UserOptionWithSoundFeedbackDisplay_map" name="ptvr.data.input.UserOptionWithSoundFeedbackDisplay_map">
<area href="classptvr_1_1data_1_1input_1_1_user_option_display.html" alt="ptvr.data.input.UserOptionDisplay" shape="rect" coords="0,112,318,136"/>
<area href="classptvr_1_1data_1_1input_1_1_display.html" alt="ptvr.data.input.Display" shape="rect" coords="0,56,318,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1data_1_1input_1_1_user_option_display"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1data_1_1input_1_1_user_option_display')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html">ptvr.data.input.UserOptionDisplay</a></td></tr>
<tr class="memitem:a604f00e979d6bb8df6abb14d487b80d4 inherit pub_methods_classptvr_1_1data_1_1input_1_1_user_option_display"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#a604f00e979d6bb8df6abb14d487b80d4">__init__</a> (self, <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#ab09fa27eea2f8a2d5f89a40f2cbd5cd7">events</a>=<a class="el" href="classptvr_1_1data_1_1input_1_1_h_t_c_vive_event.html">HTCViveEvent</a>())</td></tr>
<tr class="separator:a604f00e979d6bb8df6abb14d487b80d4 inherit pub_methods_classptvr_1_1data_1_1input_1_1_user_option_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4da48745c08938d2b90d16b98516b inherit pub_methods_classptvr_1_1data_1_1input_1_1_user_option_display"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#a2cb4da48745c08938d2b90d16b98516b">to_json</a> (self)</td></tr>
<tr class="separator:a2cb4da48745c08938d2b90d16b98516b inherit pub_methods_classptvr_1_1data_1_1input_1_1_user_option_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1data_1_1input_1_1_display"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1data_1_1input_1_1_display')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1data_1_1input_1_1_display.html">ptvr.data.input.Display</a></td></tr>
<tr class="memitem:ac2987e5e0c515e15ec6afd4530aa5b9b inherit pub_methods_classptvr_1_1data_1_1input_1_1_display"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1input_1_1_display.html#ac2987e5e0c515e15ec6afd4530aa5b9b">show</a> (self)</td></tr>
<tr class="separator:ac2987e5e0c515e15ec6afd4530aa5b9b inherit pub_methods_classptvr_1_1data_1_1input_1_1_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d494fee8ca6db00d48fd68088e1e7c inherit pub_methods_classptvr_1_1data_1_1input_1_1_display"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1input_1_1_display.html#aa6d494fee8ca6db00d48fd68088e1e7c">get</a> (self)</td></tr>
<tr class="separator:aa6d494fee8ca6db00d48fd68088e1e7c inherit pub_methods_classptvr_1_1data_1_1input_1_1_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classptvr_1_1data_1_1input_1_1_user_option_display"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classptvr_1_1data_1_1input_1_1_user_option_display')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html">ptvr.data.input.UserOptionDisplay</a></td></tr>
<tr class="memitem:ab09fa27eea2f8a2d5f89a40f2cbd5cd7 inherit pub_attribs_classptvr_1_1data_1_1input_1_1_user_option_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#ab09fa27eea2f8a2d5f89a40f2cbd5cd7">events</a></td></tr>
<tr class="separator:ab09fa27eea2f8a2d5f89a40f2cbd5cd7 inherit pub_attribs_classptvr_1_1data_1_1input_1_1_user_option_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/data/<a class="el" href="input_8py.html">input.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data.html">data</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_with_sound_feedback_display.html">UserOptionWithSoundFeedbackDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
