<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.data.store.DataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1data_1_1store_1_1_data_store.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classptvr_1_1data_1_1store_1_1_data_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.data.store.DataStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.data.store.DataStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1data_1_1store_1_1_data_store.png" usemap="#ptvr.data.store.DataStore_map" alt=""/>
  <map id="ptvr.data.store.DataStore_map" name="ptvr.data.store.DataStore_map">
<area href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html" alt="ptvr.data.store.CSVStore" shape="rect" coords="0,112,212,136"/>
<area href="classptvr_1_1data_1_1store_1_1_encrypted_c_s_v_store.html" alt="ptvr.data.store.EncryptedCSVStore" shape="rect" coords="222,112,434,136"/>
<area href="classptvr_1_1data_1_1store_1_1_json_store.html" alt="ptvr.data.store.JsonStore" shape="rect" coords="444,112,656,136"/>
<area href="classptvr_1_1data_1_1store_1_1_mongo_store.html" alt="ptvr.data.store.MongoStore" shape="rect" coords="666,112,878,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a790158c8970b34d799c9b68fa6275add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#a790158c8970b34d799c9b68fa6275add">open</a> (self, mode=&quot;w&quot;)</td></tr>
<tr class="separator:a790158c8970b34d799c9b68fa6275add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee882773e91b09ead922dc8d3a0bcbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#adee882773e91b09ead922dc8d3a0bcbe">close</a> (self, mode=&quot;w&quot;)</td></tr>
<tr class="separator:adee882773e91b09ead922dc8d3a0bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e35730c912309afd7b834960bc0b35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#ab7e35730c912309afd7b834960bc0b35">write</a> (self, mode=&quot;w&quot;)</td></tr>
<tr class="separator:ab7e35730c912309afd7b834960bc0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2282a7ad08f4bd48e45d20e63a3731f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#aa2282a7ad08f4bd48e45d20e63a3731f">__getstate__</a> (self)</td></tr>
<tr class="separator:aa2282a7ad08f4bd48e45d20e63a3731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fbd09476629dac19e1859e2e158c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#ab01fbd09476629dac19e1859e2e158c0">__setstate__</a> (self)</td></tr>
<tr class="separator:ab01fbd09476629dac19e1859e2e158c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2282a7ad08f4bd48e45d20e63a3731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2282a7ad08f4bd48e45d20e63a3731f">&#9670;&nbsp;</a></span>__getstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.store.DataStore.__getstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01fbd09476629dac19e1859e2e158c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01fbd09476629dac19e1859e2e158c0">&#9670;&nbsp;</a></span>__setstate__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.store.DataStore.__setstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee882773e91b09ead922dc8d3a0bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee882773e91b09ead922dc8d3a0bcbe">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.store.DataStore.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;w&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790158c8970b34d799c9b68fa6275add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790158c8970b34d799c9b68fa6275add">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.store.DataStore.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;w&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e35730c912309afd7b834960bc0b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e35730c912309afd7b834960bc0b35">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.data.store.DataStore.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;w&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/data/<a class="el" href="store_8py.html">store.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data.html">data</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1data_1_1store.html">store</a></li><li class="navelem"><a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html">DataStore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
