<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.world.TextBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1world_1_1_text_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classptvr_1_1stimuli_1_1world_1_1_text_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.world.TextBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.world.TextBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1world_1_1_text_box.png" usemap="#ptvr.stimuli.world.TextBox_map" alt=""/>
  <map id="ptvr.stimuli.world.TextBox_map" name="ptvr.stimuli.world.TextBox_map">
<area href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html" alt="ptvr.stimuli.world.VisualObject" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e8578c129f284abbcf77b5b3040be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#ae0e8578c129f284abbcf77b5b3040be3">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#ad5964f1a788ee76e49251a91a938bc94">text</a>='Your Text Here', <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a0e4c7a7749946e5bacfaf469fa2c187d">bold</a>=False, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a6d5f3c58620e103c5a130e5de3e95a2e">italic</a>=False, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#aff27f2e25e3b0625a8edf5ede387bcf4">font_size</a>=64, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a6a56ea1109a5a03632e17fd3052f17b3">font_color</a>=<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html">color.RGBColor</a>())</td></tr>
<tr class="separator:ae0e8578c129f284abbcf77b5b3040be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18121574c4212b8f1a7554174c815386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a18121574c4212b8f1a7554174c815386">to_json</a> (self)</td></tr>
<tr class="separator:a18121574c4212b8f1a7554174c815386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html">ptvr.stimuli.world.VisualObject</a></td></tr>
<tr class="memitem:a9d7945380393bb1074d5fa8c9f056936 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a9d7945380393bb1074d5fa8c9f056936">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a78cf449c1ff6e8089b7ef62613e7b3bb">position</a>=np.array([0.0, 0.0, 0.0]), <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#ad7bf9b37edd866d1258329e043bcf177">rotation</a>=np.array([0.0, 0.0, 0.0]), <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a16e0c4c4ce183920263c109ee6d25d1f">scale</a>=np.array([1.0, 1.0, 1.0]))</td></tr>
<tr class="separator:a9d7945380393bb1074d5fa8c9f056936 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d03458a1319840eff871b517ab9be inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a619d03458a1319840eff871b517ab9be">to_json</a> (self)</td></tr>
<tr class="separator:a619d03458a1319840eff871b517ab9be inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5964f1a788ee76e49251a91a938bc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#ad5964f1a788ee76e49251a91a938bc94">text</a></td></tr>
<tr class="separator:ad5964f1a788ee76e49251a91a938bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c7a7749946e5bacfaf469fa2c187d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a0e4c7a7749946e5bacfaf469fa2c187d">bold</a></td></tr>
<tr class="separator:a0e4c7a7749946e5bacfaf469fa2c187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f3c58620e103c5a130e5de3e95a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a6d5f3c58620e103c5a130e5de3e95a2e">italic</a></td></tr>
<tr class="separator:a6d5f3c58620e103c5a130e5de3e95a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff27f2e25e3b0625a8edf5ede387bcf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#aff27f2e25e3b0625a8edf5ede387bcf4">font_size</a></td></tr>
<tr class="separator:aff27f2e25e3b0625a8edf5ede387bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56ea1109a5a03632e17fd3052f17b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a6a56ea1109a5a03632e17fd3052f17b3">font_color</a></td></tr>
<tr class="separator:a6a56ea1109a5a03632e17fd3052f17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html">ptvr.stimuli.world.VisualObject</a></td></tr>
<tr class="memitem:a78cf449c1ff6e8089b7ef62613e7b3bb inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a78cf449c1ff6e8089b7ef62613e7b3bb">position</a></td></tr>
<tr class="separator:a78cf449c1ff6e8089b7ef62613e7b3bb inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf9b37edd866d1258329e043bcf177 inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#ad7bf9b37edd866d1258329e043bcf177">rotation</a></td></tr>
<tr class="separator:ad7bf9b37edd866d1258329e043bcf177 inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0c4c4ce183920263c109ee6d25d1f inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a16e0c4c4ce183920263c109ee6d25d1f">scale</a></td></tr>
<tr class="separator:a16e0c4c4ce183920263c109ee6d25d1f inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A textbox that can be placed in a visual scene.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0e8578c129f284abbcf77b5b3040be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e8578c129f284abbcf77b5b3040be3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.TextBox.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>'Your&#160;Text&#160;Here'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bold</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>italic</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font_size</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font_color</em> = <code><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html">color.RGBColor</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18121574c4212b8f1a7554174c815386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18121574c4212b8f1a7554174c815386">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.TextBox.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e4c7a7749946e5bacfaf469fa2c187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4c7a7749946e5bacfaf469fa2c187d">&#9670;&nbsp;</a></span>bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.TextBox.bold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a56ea1109a5a03632e17fd3052f17b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a56ea1109a5a03632e17fd3052f17b3">&#9670;&nbsp;</a></span>font_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.TextBox.font_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff27f2e25e3b0625a8edf5ede387bcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff27f2e25e3b0625a8edf5ede387bcf4">&#9670;&nbsp;</a></span>font_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.TextBox.font_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5f3c58620e103c5a130e5de3e95a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5f3c58620e103c5a130e5de3e95a2e">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.TextBox.italic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5964f1a788ee76e49251a91a938bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5964f1a788ee76e49251a91a938bc94">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.TextBox.text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="world_8py.html">world.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html">world</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html">TextBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
