<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1data_1_1trial_1_1_iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ptvr.data.trial.Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html">ptvr.data.trial.Iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html#af214eb6db69044b036a4ce2e3fc71a4e">__getstate__</a>(self)</td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html">ptvr.data.trial.Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html#abebd7beab50cfd1edddb7e7c8d184b2a">__init__</a>(self, experiment, participant, ds, online=False, server=None, run=1, log=True)</td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html">ptvr.data.trial.Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ac21c103cd95d6170bee6743fd0402037">check_server</a>(self)</td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c3335a5cb96ac503da377d00c545b81">created</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c7417a8c864871bfdaaab5a5ba4a61f">experiment</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ad102e1227cd628f220bd091d02b19afb">log</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aefe9585dda7a6c6a92f9398a17101a55">online</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a92959a374dc19222a507ba42d25a2cc7">participant</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ab49bdb50ceb21b319d9c1fceef692fde">results</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1bd19c8220d260a77d6313b0533d426a">run</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html#abbe3162e43fc87eb7a90534d938cb475">run_trial</a>(self)</td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html">ptvr.data.trial.Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a7ebc86597d38c37fa5aa7841da4e8780">server</a></td><td class="entry"><a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html">ptvr.data.trial.Trial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
