<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.experiment.Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1experiment_1_1_experiment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classptvr_1_1experiment_1_1_experiment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.experiment.Experiment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f8ddbef328cb97a6b2336a03234e3ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a8f8ddbef328cb97a6b2336a03234e3ac">__init__</a> (self, <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#ae9059d867201731feee8f8d077487737">name</a>, <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a63535d72b75e7ab05054455bf805e495">output_file</a>=&quot;experiment.txt&quot;)</td></tr>
<tr class="separator:a8f8ddbef328cb97a6b2336a03234e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4c3b8aa6e94cfcaed1334f72ae07e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#ab9e4c3b8aa6e94cfcaed1334f72ae07e">add_scene</a> (self, individual_scene)</td></tr>
<tr class="separator:ab9e4c3b8aa6e94cfcaed1334f72ae07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd2ff4157cbb6a2a4c0311935cdb43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a5efd2ff4157cbb6a2a4c0311935cdb43">write_metadata</a> (self, fp)</td></tr>
<tr class="separator:a5efd2ff4157cbb6a2a4c0311935cdb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296cd40ef8ee2cb91fc9b7e84070539f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a296cd40ef8ee2cb91fc9b7e84070539f">write_scenes</a> (self, fp)</td></tr>
<tr class="separator:a296cd40ef8ee2cb91fc9b7e84070539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c32c9f60cd9bc14990b2bf69834d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a912c32c9f60cd9bc14990b2bf69834d8">write</a> (self)</td></tr>
<tr class="separator:a912c32c9f60cd9bc14990b2bf69834d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9059d867201731feee8f8d077487737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#ae9059d867201731feee8f8d077487737">name</a></td></tr>
<tr class="separator:ae9059d867201731feee8f8d077487737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283527f1255ebe500167b91d44396be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#aa283527f1255ebe500167b91d44396be">created</a></td></tr>
<tr class="separator:aa283527f1255ebe500167b91d44396be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63535d72b75e7ab05054455bf805e495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a63535d72b75e7ab05054455bf805e495">output_file</a></td></tr>
<tr class="separator:a63535d72b75e7ab05054455bf805e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed14bc45c0484dbb1aa5c7d6b8effe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a9ed14bc45c0484dbb1aa5c7d6b8effe2">scenes</a></td></tr>
<tr class="separator:a9ed14bc45c0484dbb1aa5c7d6b8effe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f8ddbef328cb97a6b2336a03234e3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8ddbef328cb97a6b2336a03234e3ac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.experiment.Experiment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_file</em> = <code>&quot;experiment.txt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9e4c3b8aa6e94cfcaed1334f72ae07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e4c3b8aa6e94cfcaed1334f72ae07e">&#9670;&nbsp;</a></span>add_scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.experiment.Experiment.add_scene </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual_scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912c32c9f60cd9bc14990b2bf69834d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c32c9f60cd9bc14990b2bf69834d8">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.experiment.Experiment.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5efd2ff4157cbb6a2a4c0311935cdb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efd2ff4157cbb6a2a4c0311935cdb43">&#9670;&nbsp;</a></span>write_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.experiment.Experiment.write_metadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296cd40ef8ee2cb91fc9b7e84070539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296cd40ef8ee2cb91fc9b7e84070539f">&#9670;&nbsp;</a></span>write_scenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.experiment.Experiment.write_scenes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa283527f1255ebe500167b91d44396be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa283527f1255ebe500167b91d44396be">&#9670;&nbsp;</a></span>created</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.experiment.Experiment.created</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9059d867201731feee8f8d077487737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9059d867201731feee8f8d077487737">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.experiment.Experiment.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63535d72b75e7ab05054455bf805e495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63535d72b75e7ab05054455bf805e495">&#9670;&nbsp;</a></span>output_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.experiment.Experiment.output_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed14bc45c0484dbb1aa5c7d6b8effe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed14bc45c0484dbb1aa5c7d6b8effe2">&#9670;&nbsp;</a></span>scenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.experiment.Experiment.scenes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/<a class="el" href="experiment_8py.html">experiment.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1experiment.html">experiment</a></li><li class="navelem"><a class="el" href="classptvr_1_1experiment_1_1_experiment.html">Experiment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
