<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1world_1_1_visual_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ptvr.stimuli.world.VisualScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a2fc1ff1069be85e717950559329ef9e7">__init__</a>(self, id=-1, background_color=color.RGBColor(1, 1, 1, 1), display=input.TimedDisplay())</td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac7bd5396b01753be1a45f558d39b16c8">background_color</a></td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a9c12ddf8e33fca47d363b8288d342236">id</a></td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac1d36922476cf1c743cb8020f90ff916">input</a></td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a65ece07819b36c20fd85d71deba95544">objects</a></td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#af3f1b81abff566c38c932af2e9d3e674">place</a>(self, o, position=np.array([0, 0, 0]), orientation=np.array([0, 0, 0]))</td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ab9e1facc5c5a3e0b5265b323c48820d6">to_json</a>(self)</td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">ptvr.stimuli.world.VisualScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#ae713e23c50b1fad1945afbd34fa4d0b8">write</a>(self, fp)</td><td class="entry"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html">ptvr.stimuli.world.Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
