<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.world.VisualObjectDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.world.VisualObjectDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.world.VisualObjectDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator.png" usemap="#ptvr.stimuli.world.VisualObjectDecorator_map" alt=""/>
  <map id="ptvr.stimuli.world.VisualObjectDecorator_map" name="ptvr.stimuli.world.VisualObjectDecorator_map">
<area href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html" alt="ptvr.stimuli.world.VisualObject" shape="rect" coords="0,56,240,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d79153413d760674db70f939682627"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator.html#aa6d79153413d760674db70f939682627">__init__</a> (self, stimulus)</td></tr>
<tr class="separator:aa6d79153413d760674db70f939682627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html">ptvr.stimuli.world.VisualObject</a></td></tr>
<tr class="memitem:a9d7945380393bb1074d5fa8c9f056936 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a9d7945380393bb1074d5fa8c9f056936">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a78cf449c1ff6e8089b7ef62613e7b3bb">position</a>=np.array([0.0, 0.0, 0.0]), <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#ad7bf9b37edd866d1258329e043bcf177">rotation</a>=np.array([0.0, 0.0, 0.0]), <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a16e0c4c4ce183920263c109ee6d25d1f">scale</a>=np.array([1.0, 1.0, 1.0]))</td></tr>
<tr class="separator:a9d7945380393bb1074d5fa8c9f056936 inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d03458a1319840eff871b517ab9be inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a619d03458a1319840eff871b517ab9be">to_json</a> (self)</td></tr>
<tr class="separator:a619d03458a1319840eff871b517ab9be inherit pub_methods_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html">ptvr.stimuli.world.VisualObject</a></td></tr>
<tr class="memitem:a78cf449c1ff6e8089b7ef62613e7b3bb inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a78cf449c1ff6e8089b7ef62613e7b3bb">position</a></td></tr>
<tr class="separator:a78cf449c1ff6e8089b7ef62613e7b3bb inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf9b37edd866d1258329e043bcf177 inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#ad7bf9b37edd866d1258329e043bcf177">rotation</a></td></tr>
<tr class="separator:ad7bf9b37edd866d1258329e043bcf177 inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0c4c4ce183920263c109ee6d25d1f inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a16e0c4c4ce183920263c109ee6d25d1f">scale</a></td></tr>
<tr class="separator:a16e0c4c4ce183920263c109ee6d25d1f inherit pub_attribs_classptvr_1_1stimuli_1_1world_1_1_visual_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6d79153413d760674db70f939682627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d79153413d760674db70f939682627">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.VisualObjectDecorator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stimulus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="world_8py.html">world.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html">world</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator.html">VisualObjectDecorator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
