<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.texture.Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptvr_1_1stimuli_1_1texture_1_1_texture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classptvr_1_1stimuli_1_1texture_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.texture.Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptvr.stimuli.texture.Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classptvr_1_1stimuli_1_1texture_1_1_texture.png" usemap="#ptvr.stimuli.texture.Texture_map" alt=""/>
  <map id="ptvr.stimuli.texture.Texture_map" name="ptvr.stimuli.texture.Texture_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada7b63e3972bb869de7414357f7784d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#ada7b63e3972bb869de7414357f7784d4">__init__</a> (self, <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a474eb63258107dfe6154c1c1d226f03f">shader</a>='diffuse', <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a798f26c38854554b657d27fa3eed273b">color</a>=<a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html">color.RGBColor</a>(r=1.0), <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a44638e24f54f2670e3e8d5f04bfabc0e">img</a>='')</td></tr>
<tr class="separator:ada7b63e3972bb869de7414357f7784d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf895daeb91bf141652768655742a496"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#aaf895daeb91bf141652768655742a496">to_json</a> (self)</td></tr>
<tr class="separator:aaf895daeb91bf141652768655742a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a474eb63258107dfe6154c1c1d226f03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a474eb63258107dfe6154c1c1d226f03f">shader</a></td></tr>
<tr class="separator:a474eb63258107dfe6154c1c1d226f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f26c38854554b657d27fa3eed273b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a798f26c38854554b657d27fa3eed273b">color</a></td></tr>
<tr class="separator:a798f26c38854554b657d27fa3eed273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44638e24f54f2670e3e8d5f04bfabc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a44638e24f54f2670e3e8d5f04bfabc0e">img</a></td></tr>
<tr class="separator:a44638e24f54f2670e3e8d5f04bfabc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A Texture class has three members- one, a shader that defines
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada7b63e3972bb869de7414357f7784d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b63e3972bb869de7414357f7784d4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.texture.Texture.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shader</em> = <code>'diffuse'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html">color.RGBColor</a>(r=1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf895daeb91bf141652768655742a496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf895daeb91bf141652768655742a496">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.texture.Texture.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a798f26c38854554b657d27fa3eed273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f26c38854554b657d27fa3eed273b">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.texture.Texture.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44638e24f54f2670e3e8d5f04bfabc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44638e24f54f2670e3e8d5f04bfabc0e">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.texture.Texture.img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a474eb63258107dfe6154c1c1d226f03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474eb63258107dfe6154c1c1d226f03f">&#9670;&nbsp;</a></span>shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.texture.Texture.shader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Work/UnityProjects/PsychToolboxVR/Python/ptvr/stimuli/<a class="el" href="texture_8py.html">texture.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1texture.html">texture</a></li><li class="navelem"><a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html">Texture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
