<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__getstate__()
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#a4697d5b2d26523c6ffad1089a95f4819">ptvr.data.store.CSVStore</a>
, <a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#aa2282a7ad08f4bd48e45d20e63a3731f">ptvr.data.store.DataStore</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html#af214eb6db69044b036a4ce2e3fc71a4e">ptvr.data.trial.Iterator</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html#ad2853f6f55f3f779ba969e4e8cb0d1e2">ptvr.data.trial.Random</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_staircase.html#aec51117b1e7d9b9a4b4a7ce332755210">ptvr.data.trial.Staircase</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aabe6af7662ecb478da615b795429df9c">ptvr.data.trial.Trial</a>
</li>
<li>__init__()
: <a class="el" href="classptvr_1_1data_1_1input_1_1_h_t_c_vive_event.html#a56c16b234db438a9d27272b783c8b85d">ptvr.data.input.HTCViveEvent</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_keyboard_event.html#a8f44a0e450c683d2fe1680bbd8782dcc">ptvr.data.input.KeyboardEvent</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_timed_display.html#ae9a79c4d57bada25d2cdd13c60e2c351">ptvr.data.input.TimedDisplay</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#a604f00e979d6bb8df6abb14d487b80d4">ptvr.data.input.UserOptionDisplay</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_with_timeout_display.html#ad8ec56ca6fc9ca9820b81040c29918e9">ptvr.data.input.UserOptionWithTimeoutDisplay</a>
, <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#ad9e903c12bb5febc1203e160bd3e7bf7">ptvr.data.store.CSVStore</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html#abebd7beab50cfd1edddb7e7c8d184b2a">ptvr.data.trial.Iterator</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html#a3ae2d744838d8155913dd154e3e04749">ptvr.data.trial.Random</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_staircase.html#ad3d889dc77539446df3809eeb815a2ae">ptvr.data.trial.Staircase</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a04d25f26a676bb39e26a046f2c8c7b84">ptvr.data.trial.Trial</a>
, <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a8f8ddbef328cb97a6b2336a03234e3ac">ptvr.experiment.Experiment</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a8e88d650b7a52e2afe930f470ea74147">ptvr.stimuli.color.HexColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a4fe7b505c3f2cf0e3dc3614e1541521d">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#af86e40f446a393bb2c5488a39950ea09">ptvr.stimuli.color.RGBColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#ada7b63e3972bb869de7414357f7784d4">ptvr.stimuli.texture.Texture</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cartesian.html#af4343ab700b4415a1f0b33b69bfee800">ptvr.stimuli.world.Cartesian</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html#ad26ac0f23ff8306d470693c570a4bb76">ptvr.stimuli.world.Cube</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html#aaed6edde0e83117fb9168a43617bc85a">ptvr.stimuli.world.Cylinder</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#ad89f20cd44ffb300ccb5b70382af3ade">ptvr.stimuli.world.FixationScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_quad.html#a81c371897a4d01f0ece2c2607d9efbcc">ptvr.stimuli.world.Quad</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_response_scene.html#ae576d334fb4d2de98b01e18806f737a8">ptvr.stimuli.world.ResponseScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_sphere.html#a6ac1908806d26c57f8925cb537d63e14">ptvr.stimuli.world.Sphere</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a815741d0e3b8eb24658c3080c4e375ae">ptvr.stimuli.world.Spherical</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#ae0e8578c129f284abbcf77b5b3040be3">ptvr.stimuli.world.TextBox</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a9d7945380393bb1074d5fa8c9f056936">ptvr.stimuli.world.VisualObject</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator.html#aa6d79153413d760674db70f939682627">ptvr.stimuli.world.VisualObjectDecorator</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a2fc1ff1069be85e717950559329ef9e7">ptvr.stimuli.world.VisualScene</a>
</li>
<li>__setstate__()
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#a6e1449bdd72bff96e15e33d5d6e974c9">ptvr.data.store.CSVStore</a>
, <a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#ab01fbd09476629dac19e1859e2e158c0">ptvr.data.store.DataStore</a>
</li>
<li>__str__()
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#aba29624531829beddd852125b5a8822d">ptvr.stimuli.color.HexColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a6e0ed139818d75c1bc0a210aeaf850c5">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#ac4d6151da808e1500a8420ad745f2854">ptvr.stimuli.color.RGBColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html#a6dcf5724b2da46ab04b6a445a84d4976">ptvr.stimuli.world.Cube</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_scene()
: <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#ab9e4c3b8aa6e94cfcaed1334f72ae07e">ptvr.experiment.Experiment</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_server()
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ac21c103cd95d6170bee6743fd0402037">ptvr.data.trial.Trial</a>
</li>
<li>close()
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#a7e3b7f4604c19d505495c13a263c6c47">ptvr.data.store.CSVStore</a>
, <a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#adee882773e91b09ead922dc8d3a0bcbe">ptvr.data.store.DataStore</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default()
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_complex_encoder.html#a9792ef23f8ebe3498c6f31b74361bc7f">ptvr.stimuli.world.ComplexEncoder</a>
</li>
<li>degree2radian()
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a761e9fa4d578b0394c98c680fa06848b">ptvr.stimuli.world.Spherical</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classptvr_1_1data_1_1input_1_1_display.html#aa6d494fee8ca6db00d48fd68088e1e7c">ptvr.data.input.Display</a>
</li>
<li>get_color()
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a11df53b8b52214ea60362802d1e9cd64">ptvr.stimuli.color.HexColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a4ae761f529bb0fc7a94c7190c0fe31d1">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#ac47abba9889616f7c878bda614c260e0">ptvr.stimuli.color.RGBColor</a>
</li>
<li>get_event()
: <a class="el" href="classptvr_1_1data_1_1input_1_1_keyboard_event.html#a1ba82e8f8ac7fe1f3a2ac87e195b6d9c">ptvr.data.input.KeyboardEvent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#adf47d493e9d3d5566056a31b89a5e5b6">ptvr.data.store.CSVStore</a>
, <a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#a790158c8970b34d799c9b68fa6275add">ptvr.data.store.DataStore</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>place()
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#af3f1b81abff566c38c932af2e9d3e674">ptvr.stimuli.world.VisualScene</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run_trial()
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_iterator.html#abbe3162e43fc87eb7a90534d938cb475">ptvr.data.trial.Iterator</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_random.html#a5713a6d7d5a4c9159f9b1dd4e48d0ca7">ptvr.data.trial.Random</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_staircase.html#ab0f42a925ff9d57460c5085afee809d7">ptvr.data.trial.Staircase</a>
, <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1d0b7fbb65181598ae141f39ec2bef96">ptvr.data.trial.Trial</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_color()
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#aa8b5036f407d08770df3315b25777208">ptvr.stimuli.color.HexColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#afd6e1f6876928d95c949d5c5a32cb3a9">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#af5fc16cde8db06ca86587dfe16a17cb2">ptvr.stimuli.color.RGBColor</a>
</li>
<li>show()
: <a class="el" href="classptvr_1_1data_1_1input_1_1_display.html#ac2987e5e0c515e15ec6afd4530aa5b9b">ptvr.data.input.Display</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_json()
: <a class="el" href="classptvr_1_1data_1_1input_1_1_h_t_c_vive_event.html#a0210fd2809430847b78a32a09f0a8fdd">ptvr.data.input.HTCViveEvent</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_timed_display.html#ac22a88204c15f3d29d041379bb2a779c">ptvr.data.input.TimedDisplay</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#a2cb4da48745c08938d2b90d16b98516b">ptvr.data.input.UserOptionDisplay</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_color.html#a0275ecc25b26c5681ad9186dfc7ea47b">ptvr.stimuli.color.Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#a7b82434f93fa22f4f19f6484c8e02821">ptvr.stimuli.color.HexColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a8662ee93c2df93172729045f2ef6b9be">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#a938870d1132252d9be07b02b031665d0">ptvr.stimuli.color.RGBColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#aaf895daeb91bf141652768655742a496">ptvr.stimuli.texture.Texture</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html#a8734462f13c13ea8b9a07c6fcf8a050c">ptvr.stimuli.world.Cube</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html#ab2b005306319345a47f9b743297687ee">ptvr.stimuli.world.Cylinder</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#ab6fd9ded3047ccb86a7e8c48ada72545">ptvr.stimuli.world.FixationScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_quad.html#a9ebb5a32d263e0d519f17c05ee9f5a82">ptvr.stimuli.world.Quad</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_response_scene.html#ace0930695647675e9f3a1c1d0b0ea680">ptvr.stimuli.world.ResponseScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#acfdf33e3522b4481f979d6ea08aef7a2">ptvr.stimuli.world.Scene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_sphere.html#a33d97e658d953b9769b34e642cf4e697">ptvr.stimuli.world.Sphere</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a18121574c4212b8f1a7554174c815386">ptvr.stimuli.world.TextBox</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a619d03458a1319840eff871b517ab9be">ptvr.stimuli.world.VisualObject</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ab9e1facc5c5a3e0b5265b323c48820d6">ptvr.stimuli.world.VisualScene</a>
</li>
<li>to_string()
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cartesian.html#af116243058fba163f433d782a18e8470">ptvr.stimuli.world.Cartesian</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a44cf831f99ec0f6d04868522ac810295">ptvr.stimuli.world.Spherical</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#ad64e5d71b6e011ce59f4e4765e82799c">ptvr.data.store.CSVStore</a>
, <a class="el" href="classptvr_1_1data_1_1store_1_1_data_store.html#ab7e35730c912309afd7b834960bc0b35">ptvr.data.store.DataStore</a>
, <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a912c32c9f60cd9bc14990b2bf69834d8">ptvr.experiment.Experiment</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html#ae713e23c50b1fad1945afbd34fa4d0b8">ptvr.stimuli.world.Scene</a>
</li>
<li>write_metadata()
: <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a5efd2ff4157cbb6a2a4c0311935cdb43">ptvr.experiment.Experiment</a>
</li>
<li>write_scenes()
: <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a296cd40ef8ee2cb91fc9b7e84070539f">ptvr.experiment.Experiment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
