<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_hex_color.html#ab1dbca722be7a177720e66054b0e9528">ptvr.stimuli.color.HexColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a057f1438876b21dfaf3b2ec06ccdc69d">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#ab04895184d5ddf974fed9ae4d68e7b51">ptvr.stimuli.color.RGBColor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#abe978a3fdf7f7b801fd55cb9c1827a8e">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#ade5716b1fc1716845047c262fcdad5c2">ptvr.stimuli.color.RGBColor</a>
</li>
<li>background_color
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac7bd5396b01753be1a45f558d39b16c8">ptvr.stimuli.world.VisualScene</a>
</li>
<li>bold
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a0e4c7a7749946e5bacfaf469fa2c187d">ptvr.stimuli.world.TextBox</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a798f26c38854554b657d27fa3eed273b">ptvr.stimuli.texture.Texture</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html#a4ae750e50dc5648f4a3a1c5ffa4181ef">ptvr.stimuli.world.Cube</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html#aee2ee0ab491a31e2e721f74d09c1b8b2">ptvr.stimuli.world.Cylinder</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_quad.html#a3f033089bdf40c0f7652b7d264182021">ptvr.stimuli.world.Quad</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_sphere.html#a0a35cb7f123d664e142b682f2f53322e">ptvr.stimuli.world.Sphere</a>
</li>
<li>created
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c3335a5cb96ac503da377d00c545b81">ptvr.data.trial.Trial</a>
, <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#aa283527f1255ebe500167b91d44396be">ptvr.experiment.Experiment</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevation
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#aec46f04822b7fb71a82318ffecf4b61f">ptvr.stimuli.world.Spherical</a>
</li>
<li>events
: <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_display.html#ab09fa27eea2f8a2d5f89a40f2cbd5cd7">ptvr.data.input.UserOptionDisplay</a>
</li>
<li>experiment
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a3c7417a8c864871bfdaaab5a5ba4a61f">ptvr.data.trial.Trial</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#a90e23fef319afb55e085b185ef05b92a">ptvr.data.store.CSVStore</a>
</li>
<li>font_color
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a6a56ea1109a5a03632e17fd3052f17b3">ptvr.stimuli.world.TextBox</a>
</li>
<li>font_size
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#aff27f2e25e3b0625a8edf5ede387bcf4">ptvr.stimuli.world.TextBox</a>
</li>
<li>fp
: <a class="el" href="classptvr_1_1data_1_1store_1_1_c_s_v_store.html#a747e71272d62eab9a8153aaaf562227f">ptvr.data.store.CSVStore</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#ad5e97522e8591c954737745a257cf3d6">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#ab470ba95f69014ea7364fc875d8052e7">ptvr.stimuli.color.RGBColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html#a45edee0bde0b9d381dfd9eee925918f9">ptvr.stimuli.world.Cylinder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#a6dc307262f6e35f81e71204111c28307">ptvr.stimuli.world.FixationScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_response_scene.html#a95d36140911309f4be5555cf4af7e025">ptvr.stimuli.world.ResponseScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a9c12ddf8e33fca47d363b8288d342236">ptvr.stimuli.world.VisualScene</a>
</li>
<li>img
: <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a44638e24f54f2670e3e8d5f04bfabc0e">ptvr.stimuli.texture.Texture</a>
</li>
<li>input
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#a7c9c761c4cc7cd506101274c2d758ce9">ptvr.stimuli.world.FixationScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_response_scene.html#a50df27c5fad00d1f5d04714e6ec02b25">ptvr.stimuli.world.ResponseScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#ac1d36922476cf1c743cb8020f90ff916">ptvr.stimuli.world.VisualScene</a>
</li>
<li>italic
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#a6d5f3c58620e103c5a130e5de3e95a2e">ptvr.stimuli.world.TextBox</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ad102e1227cd628f220bd091d02b19afb">ptvr.data.trial.Trial</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ms
: <a class="el" href="classptvr_1_1data_1_1input_1_1_timed_display.html#afe35a95e7873677ff77c02e84de3c5b2">ptvr.data.input.TimedDisplay</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_user_option_with_timeout_display.html#a7a2ee8ea03a4000ae188cb5fa2682573">ptvr.data.input.UserOptionWithTimeoutDisplay</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#ae9059d867201731feee8f8d077487737">ptvr.experiment.Experiment</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html#a65ece07819b36c20fd85d71deba95544">ptvr.stimuli.world.VisualScene</a>
</li>
<li>online
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#aefe9585dda7a6c6a92f9398a17101a55">ptvr.data.trial.Trial</a>
</li>
<li>output_file
: <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a63535d72b75e7ab05054455bf805e495">ptvr.experiment.Experiment</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>participant
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a92959a374dc19222a507ba42d25a2cc7">ptvr.data.trial.Trial</a>
</li>
<li>polar
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#a8b4dd131425e2681c3455b4eac3a7015">ptvr.stimuli.world.Spherical</a>
</li>
<li>position
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a78cf449c1ff6e8089b7ef62613e7b3bb">ptvr.stimuli.world.VisualObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b255_color.html#a3798cd7ee922a8276e5bd7f1c23a500a">ptvr.stimuli.color.RGB255Color</a>
, <a class="el" href="classptvr_1_1stimuli_1_1color_1_1_r_g_b_color.html#a0cf01c4807190987fa10018469b6c2f0">ptvr.stimuli.color.RGBColor</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#ac66af9ac96fad7cead814135ebd95c49">ptvr.stimuli.world.Spherical</a>
</li>
<li>radius
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html#a8145f795c64f3cdf5702df9d14e453ba">ptvr.stimuli.world.Cylinder</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_sphere.html#af761eba64ce761253687ae80558f0558">ptvr.stimuli.world.Sphere</a>
</li>
<li>results
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#ab49bdb50ceb21b319d9c1fceef692fde">ptvr.data.trial.Trial</a>
</li>
<li>rotation
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#ad7bf9b37edd866d1258329e043bcf177">ptvr.stimuli.world.VisualObject</a>
</li>
<li>run
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a1bd19c8220d260a77d6313b0533d426a">ptvr.data.trial.Trial</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html#a16e0c4c4ce183920263c109ee6d25d1f">ptvr.stimuli.world.VisualObject</a>
</li>
<li>scenes
: <a class="el" href="classptvr_1_1experiment_1_1_experiment.html#a9ed14bc45c0484dbb1aa5c7d6b8effe2">ptvr.experiment.Experiment</a>
</li>
<li>server
: <a class="el" href="classptvr_1_1data_1_1trial_1_1_trial.html#a7ebc86597d38c37fa5aa7841da4e8780">ptvr.data.trial.Trial</a>
</li>
<li>shader
: <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html#a474eb63258107dfe6154c1c1d226f03f">ptvr.stimuli.texture.Texture</a>
</li>
<li>side
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html#a1db14eea9e442b3040aaf6a7571d2271">ptvr.stimuli.world.Cube</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_quad.html#ae47524f21c8b855503f0cb9b7c91f483">ptvr.stimuli.world.Quad</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html#aa2d65b2e0469e41d088a11b6e56e0ea9">ptvr.stimuli.world.FixationScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_response_scene.html#a3fc347caa3a0161d04a89959c69745f0">ptvr.stimuli.world.ResponseScene</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html#ad5964f1a788ee76e49251a91a938bc94">ptvr.stimuli.world.TextBox</a>
</li>
<li>texture
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html#a58d06e2e14ac6350d1091b5cacf287b1">ptvr.stimuli.world.Cube</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html#a394a83bf9ecefd7ab3349e48a405a1d7">ptvr.stimuli.world.Cylinder</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_quad.html#a6370fe0323a3a741f8e1eb195d9b522a">ptvr.stimuli.world.Quad</a>
, <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_sphere.html#afd46905279a9e11ab5c5eeb2d84a5e2e">ptvr.stimuli.world.Sphere</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>units
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html#ae8bbb93fd4e15bdddb7913ca42f73c47">ptvr.stimuli.world.Spherical</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_responses
: <a class="el" href="classptvr_1_1data_1_1input_1_1_h_t_c_vive_event.html#a12f051cf8d9c6bd5b35fe19c4b52e691">ptvr.data.input.HTCViveEvent</a>
, <a class="el" href="classptvr_1_1data_1_1input_1_1_keyboard_event.html#a98f16424f429cbbb03f591627056618e">ptvr.data.input.KeyboardEvent</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cartesian.html#ab2710c2d2b5fc5a79cfe5f77c65bce33">ptvr.stimuli.world.Cartesian</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cartesian.html#a7eb6a7462cf72000b28c54a20ee12f0b">ptvr.stimuli.world.Cartesian</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cartesian.html#af1ea75aab743a5fdfd7bee45e6ff128c">ptvr.stimuli.world.Cartesian</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
