<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: ptvr.stimuli.world Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceptvr_1_1stimuli_1_1world.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ptvr.stimuli.world Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cartesian.html">Cartesian</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_complex_encoder.html">ComplexEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cube.html">Cube</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_cylinder.html">Cylinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_fixation_scene.html">FixationScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_frame.html">Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_quad.html">Quad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_response_scene.html">ResponseScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_scene.html">Scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_sphere.html">Sphere</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_spherical.html">Spherical</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_s_t_l_object.html">STLObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_text_box.html">TextBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object.html">VisualObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_object_decorator.html">VisualObjectDecorator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptvr_1_1stimuli_1_1world_1_1_visual_scene.html">VisualScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecf16e21011ededf8a7c9291ffd774ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#aecf16e21011ededf8a7c9291ffd774ef">spherical2cartesian</a> (s)</td></tr>
<tr class="separator:aecf16e21011ededf8a7c9291ffd774ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a705e504150fea11f06a9f7528eb7fbf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#a705e504150fea11f06a9f7528eb7fbf5">PI</a> = np.pi</td></tr>
<tr class="separator:a705e504150fea11f06a9f7528eb7fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb49bf4f2014054d9bf12cecfdf4004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#aacb49bf4f2014054d9bf12cecfdf4004">TWOPI</a> = 2 * <a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#a705e504150fea11f06a9f7528eb7fbf5">PI</a></td></tr>
<tr class="separator:aacb49bf4f2014054d9bf12cecfdf4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4ca45f598a3a1816cd72681cf882b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#ac6e4ca45f598a3a1816cd72681cf882b">diffuse_texture</a> = <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html">Texture</a>()</td></tr>
<tr class="separator:ac6e4ca45f598a3a1816cd72681cf882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Interfaces for creating scenes and objects within these scenes
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aecf16e21011ededf8a7c9291ffd774ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf16e21011ededf8a7c9291ffd774ef">&#9670;&nbsp;</a></span>spherical2cartesian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ptvr.stimuli.world.spherical2cartesian </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac6e4ca45f598a3a1816cd72681cf882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4ca45f598a3a1816cd72681cf882b">&#9670;&nbsp;</a></span>diffuse_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.diffuse_texture = <a class="el" href="classptvr_1_1stimuli_1_1texture_1_1_texture.html">Texture</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a705e504150fea11f06a9f7528eb7fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e504150fea11f06a9f7528eb7fbf5">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptvr.stimuli.world.PI = np.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb49bf4f2014054d9bf12cecfdf4004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb49bf4f2014054d9bf12cecfdf4004">&#9670;&nbsp;</a></span>TWOPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ptvr.stimuli.world.TWOPI = 2 * <a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#a705e504150fea11f06a9f7528eb7fbf5">PI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptvr.html">ptvr</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli.html">stimuli</a></li><li class="navelem"><a class="el" href="namespaceptvr_1_1stimuli_1_1world.html">world</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
