<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ptvr: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ptvr
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">A Python toolkit for creating VR experiments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>colorsHex
: <a class="el" href="namespaceptvr_1_1stimuli_1_1color.html#ae846c0d26f2e2bddf74e56a1d0f55ac5">ptvr.stimuli.color</a>
</li>
<li>colorsRGB
: <a class="el" href="namespaceptvr_1_1stimuli_1_1color.html#afb61b9f6b41301f8a911f3cf39728aee">ptvr.stimuli.color</a>
</li>
<li>colorsRGB255
: <a class="el" href="namespaceptvr_1_1stimuli_1_1color.html#a70bcbad40ec8afc0c49abf0f01726f14">ptvr.stimuli.color</a>
</li>
<li>diffuse_texture
: <a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#ac6e4ca45f598a3a1816cd72681cf882b">ptvr.stimuli.world</a>
</li>
<li>experiment_from_file()
: <a class="el" href="namespaceptvr_1_1experiment.html#a3b69018112710e13ecb20f423a4cae2a">ptvr.experiment</a>
</li>
<li>hextorgb255()
: <a class="el" href="namespaceptvr_1_1stimuli_1_1color.html#a323309b8f69f6cb4be03a484b8b8f1de">ptvr.stimuli.color</a>
</li>
<li>make()
: <a class="el" href="namespaceptvr_1_1test.html#ae83d75a61ff247abf9c47f5742eb4e3a">ptvr.test</a>
</li>
<li>PI
: <a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#a705e504150fea11f06a9f7528eb7fbf5">ptvr.stimuli.world</a>
</li>
<li>rgb255tohex()
: <a class="el" href="namespaceptvr_1_1stimuli_1_1color.html#a5d1bfbf4e48a5fc4b4db447caf3c0c66">ptvr.stimuli.color</a>
</li>
<li>spherical2cartesian()
: <a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#aecf16e21011ededf8a7c9291ffd774ef">ptvr.stimuli.world</a>
</li>
<li>TWOPI
: <a class="el" href="namespaceptvr_1_1stimuli_1_1world.html#aacb49bf4f2014054d9bf12cecfdf4004">ptvr.stimuli.world</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
